# MovieMVP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/vlad/movieappmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/vlad/movieappmvp/repository/source/local/: AbstractDaoTest.java  GenreDaoTest.java  GenresLocalDataSourceTest.java  MovieDaoTest.java  MoviesLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlad/movieappmvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/android/vlad/movieappmvp/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/android/vlad/movieappmvp/repository/: MovieRepository.java
app/src/main/java/com/android/vlad/movieappmvp/repository/model/: Genre.java  Movie.java
app/src/main/java/com/android/vlad/movieappmvp/repository/source/: GenresDataSource.java  MoviesDataSource.java
app/src/main/java/com/android/vlad/movieappmvp/repository/source/local/: GenresDao.java  MovieDatabase.java  MoviesDao.java  MoviesLocalDataSource.java
app/src/main/java/com/android/vlad/movieappmvp/repository/source/local/dao/: GenresDao.java  MoviesDao.java
app/src/main/java/com/android/vlad/movieappmvp/repository/source/local/datasource/: GenresLocalDataSource.java  MoviesLocalDataSource.java
app/src/main/java/com/android/vlad/movieappmvp/repository/source/remote/: MovieResponse.java  MovieWebService.java  MoviesRemoteDataSource.java  RetrofitMovieClient.java
app/src/main/java/com/android/vlad/movieappmvp/utils/: Injection.java
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/vlad/movieappmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
