// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28

    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'

    roomVersion = '2.1.0-beta01'
    rxJavaVersion = '2.1.10'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.2'
    loginInterceptorVersion = '3.14.1'
    rxJavaAdapterVersion = '1.0.0'
    rxAndroidVersion = '2.0.1'

    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    coreTestVersion = '1.1.1'
}
